server {
    listen 80;
    listen [::]:80;

    server_name my-open-id.test;

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }
}